# portfolio-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/portfolio/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/example/portfolio/controller/: AnalyticsController.java
src/main/java/com/example/portfolio/dto/: StatsResponse.java  TrackRequest.java
src/main/java/com/example/portfolio/service/: AnalyticsService.java
src/main/resources/: application.yml
